# LargeModelConnectors

./: PackToExe.exe4j  README.en.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/: module-info.java
src/main/java/com/nserly/: Logger.java  MainConsoleRunner.java  MainJavaFXRunner.java  MarkdownDemoApp.java
src/main/java/com/nserly/ConnectionManager/DeepSeek/: Manager.java
src/main/java/com/nserly/ConnectionManager/DeepSeek/FunctionCallingImplement/: WebBasedSearch.java
src/main/java/com/nserly/Console/: Main.java
src/main/java/com/nserly/Controller/: ChatController.java  LoginController.java  MainController.java  SettingsController.java  StatusController.java
src/main/java/com/nserly/Graphics/: AlertLikeJOptionPane.java  ChatFiled.java  HelloController.java  Login.java  LoginController.java  Main.java  MainController.java
src/main/java/com/nserly/Init/: Init.java
src/main/java/com/nserly/Tools/Component/: EfficientMarkdownView.java
src/main/java/com/nserly/Tools/Connection/: Connection.java  Sender.java
src/main/java/com/nserly/Tools/Connection/MessageCollections/: SuperReceive.java  SuperSend.java
src/main/java/com/nserly/Tools/Connection/MessageCollections/DeepSeek/: ChatBySend.java  CheckBalanceByReceive.java  FlowChatByReceive.java  GetModelByReceive.java
src/main/java/com/nserly/Tools/Connection/MessageCollections/DeepSeek/ChatMessage/: ChatBySend.java  FlowChatByReceive.java
src/main/java/com/nserly/Tools/Connection/MessageCollections/DeepSeek/FunctionCalling/: SuperFunctionCallingDefinition.java  WrappingFunctionCalling.java
src/main/java/com/nserly/Tools/Connection/MessageCollections/DeepSeek/InformationPostOrGet/: CheckBalanceByReceive.java  GetModelByReceive.java
src/main/java/com/nserly/Tools/File/: FileManager.java
src/main/java/com/nserly/Tools/String/: Formation.java  StringPro.java
src/main/resources/com/nserly/Graphics/: Chat.fxml  Login.fxml  Main.fxml  Settings.fxml  Status.fxml
src/main/resources/com/nserly/Tools/Connection/: JsonBody.txt
src/main/test/com/nserly/Main/WebCrawlers/: Main.java
