<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane prefHeight="705.0" prefWidth="1034.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nserly.Controller.MainController">
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
         <content>
            <StackPane fx:id="RightPane" />
         </content>
      </ScrollPane>
   </center>
   <left>
      <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
         <content>
            <BorderPane>
               <bottom>
                  <FlowPane prefHeight="62.0" prefWidth="150.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="SettingsButton" mnemonicParsing="false" onAction="#SettingButtonAction" prefHeight="30.0" prefWidth="150.0" text="设置" />
                        <Button fx:id="StatusButton" mnemonicParsing="false" onAction="#StatusButtonAction" prefHeight="30.0" prefWidth="150.0" text="状态" />
                     </children>
                  </FlowPane>
               </bottom>
               <top>
                  <FlowPane prefHeight="46.0" prefWidth="150.0" BorderPane.alignment="CENTER">
                     <ImageView fitHeight="55.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../../icon/dashboard.png" />
                     </ImageView>
                  </FlowPane>
               </top>
               <center>
                  <ScrollPane BorderPane.alignment="CENTER">
                     <content>
                        <TitledPane animated="false" text="DeepSeek聊天群">
                           <content>
                              <FlowPane fx:id="ChatGroupsFlowPane" columnHalignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefWidth="145.0" rowValignment="TOP" vgap="8.0" />
                           </content>
                        </TitledPane>
                     </content>
                  </ScrollPane>
               </center>
            </BorderPane>
         </content>
      </ScrollPane>
   </left>
</BorderPane>
